#CSE597 Progress Report 1
#Written by Jacob Zorn (jzz164@psu)
#Make File for Serial Poisson Solver

FC=gfortran

SOURCES=Direct.f90
OBJECTS=$(SOURCES:.f=.o)
EXECUTABLE=PoiSolver.exe

all:
        module load gcc/5.3.1; \
        $(FC) Direct.f90 -o PoiSolver.exe

clean:
        rm *.o *.exe
